// Import btn
@import '../less/component/button.less';

// Import color
@import '../less/component/color.less';

// Import typhography
@import '../less/component/typhography.less';

// Import form
@import '../less/component/form.less';

// Import spacing
@import '../less/component/spacing.less';

// Import component
@import '../less/component/component.less';


body{
    background-color: @black;
    background-image: url('../../images/bg-dashboard.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    margin: @space0;
    padding: @space0;
    scrollbar-width: thin;
}