// btn
.btn-custom{
    font-family: @fontFamily;
    font-weight: 400;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: -4px -4px 12px #FFFFFF, 4px 4px 12px rgba(0, 0, 0, 0.04);
    
    
    // Size
    &.btn-large{
        font-size: 16px;
        line-height: 18px;
        height: 50px;
        padding: @space0 @space32;
        
        &.btn-icon{
            width: 50px;
            padding: @space0;
            border: none;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            
            &:hover{
                opacity: 0.9;
                transition: all .3s ease-out;
            }
        }
    }
    &.btn-medium{
        font-size: 14px;
        line-height: 16px;
        height: 40px;
        padding: @space0 @space16;
        
        &.btn-icon{
            width: 40px;
            padding: @space0;
            border: none;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            
            &:hover{
                opacity: 0.9;
                transition: all .3s ease-out;
            }
        }
    }
    &.btn-small{
        font-size: 14px;
        line-height: 16px;
        height: 32px;
        padding: @space0 @space16;
        
        &.btn-icon{
            width: 32px;
            padding: @space0;
            border: none;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            
            &:hover{
                opacity: 0.9;
                transition: all .3s ease-out;
            }
        }
    }
    
    
    
    // Style
    &.btn-primary{
        color: @neutral;
        background: @red;
        border: none;
        
        &:hover{
            text-decoration: none;
            color: @neutral;
            background: #ca453e;
            transition: all .3s ease-out;
        }
        &:focus{
            outline: none;
            box-shadow: none;
            background: #E8524A;
        }
        &:not(:disabled):not(.disabled):active,
        &:active{
            outline: none;
            box-shadow: none;
            background: #E8524A;
        }
        
        // Responsive
        @media (max-width: 768px){
            
        }
        
        @media (max-width: 767px){
            
        }
    }
    
    &.btn-outline-red{
        color: @red;
        background: #FAFAFA;
        border: 1px solid @red;
        
        &:hover{
            text-decoration: none;
            background-color: #F9F3F2;
            transition: all .3s ease-out;
        }
        &:focus{
            outline: none !important;
            box-shadow: none !important;
        }
        
        // Responsive
        @media (max-width: 768px){
            
        }
        
        @media (max-width: 767px){
            
        }
    }
    
    &.btn-outline-green{
        color: @green;
        background: #FAFAFA;
        border: 1px solid @green;
        
        &:hover{
            text-decoration: none;
            background-color: #F0FEF3;
            transition: all .3s ease-out;
        }
        &:focus{
            outline: none !important;
            box-shadow: none !important;
        }
        
        // Responsive
        @media (max-width: 768px){
            
        }
        
        @media (max-width: 767px){
            
        }
    }
    
    &.btn-white{
        background: @neutral;
        border-radius: 8px;
        font-family: @fontFamily;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: @red;
        width: 100%;
        border: none;
        outline: none;
        transition: all .2s ease-in-out;
        
        &:hover{
            opacity: 0.9;
            transition: all .2s ease-out;
        }
        &.active{
            background: @neutral;
        }
        &:focus{
            outline: none;
            box-shadow: none;
            background: @neutral;
        }
        &:active{
            outline: none;
            box-shadow: none;
            background: @neutral;
        }
    }
    
    &.btn-text{
        background: transparent;
        border: none;
        padding: @space0;
        
        &:active,
        &:focus{
            border: none;
            outline: none;
            box-shadow: none;
            text-decoration: none;
        }
    }
    
    // icon
    &.w-icon{
        gap: @space32;
        align-items: center;
        padding: @space0 @space16;
    }
}





// btn secondary
.btn-secondary {
    font-family: 'Sofia Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #FF5C53;
    border: 1px solid #FF5C53;
    padding: 12px 22px;
    
    // Responsive
    @media(max-width: 767px) {
        padding: 12px 16px;
    }
    
    &:hover{
        background-color: #FF5C53;
        color: @neutral;
        text-decoration: none;
        transition: .3s;
        border: none;
    }
    &:active{
        background-color: #FF5C53 !important;
    }
    &:focus{
        outline: none !important;
        box-shadow: none !important;
    }
}


// btn red
.btn-red {
    font-family: 'Sofia Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #FF5C53;
    padding: 10px 16px;
    border: 1px solid #FF5C53;
    text-align: center;
    
    &:hover{
        background-color: #FF5C53;
        color: @neutral;
        text-decoration: none;
        transition: .3s;
    }
    
    // Responsive
    @media(max-width: 1024px){
        text-align: center;
    }
}


// btn dark
.btn-dark{
    font-family: 'Sofia Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #101010;
    padding: 10px 16px;
    border: 1px solid #101010;
    text-align: center;
    
    // Responsive
    @media(max-width: 1024px){
        padding: 10px;
    }
    @media(max-width: 767px){
        padding: 1px 16px;
    }
    
    &:hover{
        background-color: #101010;
        color: @neutral;
        text-decoration: none;
        transition: .3s;
    }
}


// btn plans
.btn-plans {
    display: inline-block;
    padding: 10px 0;
    width: 50%;
    border-radius: 8px;
    &.w-icon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


// btn plans red
.btn-plans-red {
    background: linear-gradient(92.49deg, #FF5C53 0%, #E8524A 100%);
    box-shadow: -4px -4px 12px #FFFFFF,
    4px 4px 12px rgba(0, 0, 0, 0.04);
    font-family: 'Sofia Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    margin-right: 16px;
    &:hover{
        text-decoration: none;
        color: @neutral;
    }
}


// btn plans white
.btn-plans-white {
    background: #FAFAFA;
    font-family: 'Sofia Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #FF5C53;
    border: 1px solid #FF5C53;
    &:hover{
        text-decoration: none;
        color: #FF5C53;
    }
}

// btn logout
.btn-logout{
    background: #E34D45;
    border-radius: 8px;
    font-family: @fontFamily;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: @neutral;
    width: 100%;
    padding: 16px;
    border: none;
    outline: none;
    margin-bottom: 16px;
    &.active{
        background: #E34D45;
    }
    &:focus{
        outline: none;
        box-shadow: none;
    }
}
