::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @placeholder !important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @placeholder !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: @placeholder !important;
}



.no-style{
    padding: @space0 !important;
    box-shadow: none;
    font-size: 24px;
    font-weight: 700;
    border-radius: 0;
    background-color: transparent;
}
.form-flex{
    display: flex;
    gap: @space16;
}
.form-group{
    margin-bottom: @space24;
    position: relative;
    
    .action-form{
        display: inline-flex;
    }
    
    .check-password {
        width: 32px;
        height: 32px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: @space12;
        margin: auto;
        cursor: pointer;
        
        &:hover{
            opacity: 0.8;
        }
        
        input{
            width: 100%;
            height: 100%;
            opacity: 0;
            padding: 0;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }

        .icon{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

label{
    font-size: 14px !important;
    line-height: 132% !important;
    font-weight: 400;
    margin-bottom: @space8;
}
select {
    width: 100%;
    height: 50px;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    background-color: #FAFAFA;
    background-image: url('../../images/icon/chevron-down.svg');
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: center;
    background-color: #FAFAFA;
    box-shadow: -4px -4px 12px #FFFFFF, 4px 4px 12px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    padding: @space0 @space16;
    border: 1px solid transparent;
    outline: none;
    transition: all .3s ease-out;

    &:focus{
        border: 1px solid @black;
        transition: all .3s ease-out;
    }
}

/* Firefox */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  border: 1px solid transparent;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  border: 1px solid transparent;
}

// select,
textarea,
input{
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    height: 50px;
    background: #FAFAFA;
    box-shadow: -4px -4px 12px #FFFFFF, 4px 4px 12px rgba(0, 0, 0, 0.04) !important;
    border-radius: 8px;
    width: 100%;
    padding: @space0 @space16;
    border: 1px solid transparent;
    outline: none;
    font-size: 16px;
    transition: all .3s ease-out;

    &:focus{
        border: 1px solid @black;
        transition: all .3s ease-out;
    }
}
