// Spacing
@space0: 0 !important;
@space4: 4px !important;
@space8: 8px !important;
@space12: 12px !important;
@space16: 16px !important;
@space20: 20px !important;
@space24: 24px !important;
@space32: 32px !important;
@space40: 40px !important;
@space48: 48px !important;
@space56: 56px !important;
@space64: 64px !important;
@space72: 72px !important;
@space80: 80px !important;
@space88: 88px !important;


// Margin
.m0{
    margin: @space0;
}


// Padding
.p0{
    padding: @space0;
}


// Margin-top
.mt0{
    margin-top: @space0;
}
.mt4{
    margin-top: @space4;
}
.mt8{
    margin-top: @space8;
}
.mt12{
    margin-top: @space12;
}
.mt16{
    margin-top: @space16;
}
.mt20{
    margin-top: @space20;
}
.mt24{
    margin-top: @space24;
}
.mt32{
    margin-top: @space32;
}
.mt40{
    margin-top: @space40;
}
.mt48{
    margin-top: @space48;
}
.mt56{
    margin-top: @space56;
}
.mt64{
    margin-top: @space64;
}
.mt72{
    margin-top: @space72;
}
.mt80{
    margin-top: @space80;
}
.mt88{
    margin-top: @space88;
}


// Margin-right
.mr0{
    margin-right: @space0;
}
.mr4{
    margin-right: @space4;
}
.mr8{
    margin-right: @space8;
}
.mr12{
    margin-right: @space12;
}
.mr16{
    margin-right: @space16;
}
.mr24{
    margin-right: @space24;
}
.mr32{
    margin-right: @space32;
}
.mr40{
    margin-right: @space40;
}
.mr48{
    margin-right: @space48;
}
.mr56{
    margin-right: @space56;
}
.mr64{
    margin-right: @space64;
}
.mr72{
    margin-right: @space72;
}
.mr80{
    margin-right: @space80;
}
.mr88{
    margin-right: @space88;
}


// Margin-bottom
.mb0{
    margin-bottom: @space0;
}
.mb4{
    margin-bottom: @space4;
}
.mb8{
    margin-bottom: @space8;
}
.mb12{
    margin-bottom: @space12;
}
.mb16{
    margin-bottom: @space16;
}
.mb24{
    margin-bottom: @space24;
}
.mb32{
    margin-bottom: @space32;
}
.mb40{
    margin-bottom: @space40;
}
.mb48{
    margin-bottom: @space48;
}
.mb56{
    margin-bottom: @space56;
}
.mb64{
    margin-bottom: @space64;
}
.mb72{
    margin-bottom: @space72;
}
.mb80{
    margin-bottom: @space80;
}
.mb88{
    margin-bottom: @space88;
}


// Margin-left
.ml0{
    margin-left: @space0;
}
.ml4{
    margin-left: @space4;
}
.ml8{
    margin-left: @space8;
}
.ml12{
    margin-left: @space12;
}
.ml16{
    margin-left: @space16;
}
.ml24{
    margin-left: @space24;
}
.ml32{
    margin-left: @space32;
}
.ml40{
    margin-left: @space40;
}
.ml48{
    margin-left: @space48;
}
.ml56{
    margin-left: @space56;
}
.ml64{
    margin-left: @space64;
}
.ml72{
    margin-left: @space72;
}
.ml80{
    margin-left: @space80;
}
.ml88{
    margin-left: @space88;
}


// padding-top
.pt0{
    padding-top: @space0;
}
.pt4{
    padding-top: @space4;
}
.pt8{
    padding-top: @space8;
}
.pt12{
    padding-top: @space12;
}
.pt16{
    padding-top: @space16;
}
.pt24{
    padding-top: @space24;
}
.pt32{
    padding-top: @space32;
}
.pt40{
    padding-top: @space40;
}
.pt48{
    padding-top: @space48;
}
.pt56{
    padding-top: @space56;
}
.pt64{
    padding-top: @space64;
}
.pt72{
    padding-top: @space72;
}
.pt80{
    padding-top: @space80;
}
.pt88{
    padding-top: @space88;
}


// padding-right
.pr0{
    padding-right: @space0;
}
.pr4{
    padding-right: @space4;
}
.pr8{
    padding-right: @space8;
}
.pr12{
    padding-right: @space12;
}
.pr16{
    padding-right: @space16;
}
.pr24{
    padding-right: @space24;
}
.pr32{
    padding-right: @space32;
}
.pr40{
    padding-right: @space40;
}
.pr48{
    padding-right: @space48;
}
.pr56{
    padding-right: @space56;
}
.pr64{
    padding-right: @space64;
}
.pr72{
    padding-right: @space72;
}
.pr80{
    padding-right: @space80;
}
.pr88{
    padding-right: @space88;
}


// padding-bottom
.pb0{
    padding-bottom: @space0;
}
.pb4{
    padding-bottom: @space4;
}
.pb8{
    padding-bottom: @space8;
}
.pb12{
    padding-bottom: @space12;
}
.pb16{
    padding-bottom: @space16;
}
.pb24{
    padding-bottom: @space24;
}
.pb32{
    padding-bottom: @space32;
}
.pb40{
    padding-bottom: @space40;
}
.pb48{
    padding-bottom: @space48;
}
.pb56{
    padding-bottom: @space56;
}
.pb64{
    padding-bottom: @space64;
}
.pb72{
    padding-bottom: @space72;
}
.pb80{
    padding-bottom: @space80;
}
.pb88{
    padding-bottom: @space88;
}


// padding-left
.pl0{
    padding-left: @space0;
}
.pl4{
    padding-left: @space4;
}
.pl8{
    padding-left: @space8;
}
.pl12{
    padding-left: @space12;
}
.pl16{
    padding-left: @space16;
}
.pl24{
    padding-left: @space24;
}
.pl32{
    padding-left: @space32;
}
.pl40{
    padding-left: @space40;
}
.pl48{
    padding-left: @space48;
}
.pl56{
    padding-left: @space56;
}
.pl64{
    padding-left: @space64;
}
.pl72{
    padding-left: @space72;
}
.pl80{
    padding-left: @space80;
}
.pl88{
    padding-left: @space88;
}