@fontFamily: 'Sofia Pro', sans-serif;

h1, h2, h3, h4, h5, h6{
    font-family: @fontFamily;
}


h1 {
    font-family: @fontFamily;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: @highEmphasis;
}

h2 {
    font-family: @fontFamily;
    font-weight: 700;
    font-size: 40px;
    line-height: 132%;
    color: @highEmphasis;
}

h3 {
    font-family: @fontFamily;
    font-weight: 700;
    font-size: 20px;
    line-height: 132%;
    color: @highEmphasis;
}

h4 {
    font-family: @fontFamily;
    font-weight: 700;
    font-size: 16px;
    line-height: 132%;
}

h5 {
    font-family: @fontFamily;
    font-weight: 700;
    font-size: 14px;
    line-height: 132%;
    color: @highEmphasis;
}

h6 {
    font-family: @fontFamily;
    font-weight: 700;
    font-size: 12px;
    line-height: 132%;
    color: @highEmphasis;
}

p {
    font-family: @fontFamily;
    font-weight: 300;
    font-size: 12px;
    line-height: 132%;
    color: @lowEmphasis;
}

.body-1{
    font-size: 16px;
    line-height: 132%;
}
.body-2{
    font-size: 14px;
    line-height: 132%;
}
.body-3{
    font-size: 12px;
    line-height: 132%;
}
